{
  "name": "tsin-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^4.2.95",
    "@microsoft/signalr": "^6.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apexcharts": "^3.33.1",
    "axios": "^0.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-switch-button-react": "^1.2.0",
    "canvasjs": "^1.8.3",
    "chart.js": "^3.7.1",
    "clsx": "^1.1.1",
    "compass-mixins": "^0.12.10",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "nouislider-react": "^3.4.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-bootstrap-typeahead": "^6.0.0-alpha.9",
    "react-c3js": "^0.1.20",
    "react-chartjs-2": "^4.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-images": "^1.2.0-beta.7",
    "react-redux": "^7.2.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-simple-maps": "^2.3.0",
    "react-sparklines": "^1.7.0",
    "react-svg-gauge": "^1.0.10",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass-loader": "^12.6.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "process": "0.11.10",
    "react-error-overlay": "6.0.10",
    "redux-devtools-extension": "2.13.9"
  }
}
